package com.bitcamp.basic2.day4;
/**
 일부 추상 / 전부 추상

추상화(개념): 현실의 모든 정보와 사물을 컴퓨터에서 사용 가능한 형태 또는 형식으로 바꾸는 작업 ->즉, 자료형을 정한다
추상(문법): 구현되지 않은 것으로 규칙과 형식만 알려주고 실제 실행할 수는 없는 상태(메서드에 대한 것)

추상 메서드(구현체): 선언만 적고 {} 정의를 만들지 않은 메서드 = 구현되지 않은 메서드
(정의만 되고 실행할 수 있는 중괄호 부분이 없는 경우)
반드시 구현 후 사용(호출) 할 수 있다

사용 목적: 상황, 조건에 따라 실행할 내용의 변경이 많은 경우
-최소한의 일정한 규칙을 제시해야 한다
(일관성 유지하면서 사용처에 따라 변경을 주는 것)

작업에 대한 아무 제시나 기준이 없는 상태 -> 임의 작성시 다른 작업그룹원과의 충돌
규칙이나 가이드의 필요성

프레임워크를 통해서 자동으로 구현체 생성이 가능하다
스프링 프레임웤 필수...
 */

public class Test01 {
	public static void main(String[] args) {
		Phone p1 = new Note20Phone(); // 통화를 할 수 있고(메서드), 번호를 가지고 있다(번호는 필드의 상수)
//		Phone p1 = new Phone(); // 인터페이스이기 때문에 인스턴스를 생성할 수 없다
		p1.call();
		p1.recv();
		((Note20Phone)p1).showSerial(); // 간이로 형변환...원래 생성되었던 모습으로의 형변환
									    // p1이 누구의 인스턴스인지 잘 판단
		
	}
}
